<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<meta name="robots" content="index, follow" />
	<meta name="keywords" content="квест москва, квесты в реальности, живые квесты, лучшие квесты, questcity, квест, квеструм, квест комната, квест контрабанда, развлечения в Москве, квест-боевик, выйти из комнаты, надоели хорроры, надоели эскейпы, хочу на квест, контрабанда" />
	<meta name="description" content="questcity.ru - это квесты в Москве, в которых Вам предстоит полностью погрузиться в сценарий игры. Ведь именно Вы можете стать главным героем боевика Контрабанда!" />
	
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Первый квест-боевик в Москве от questcity.ru" />
	<meta property="og:description" content="Квест Контрабанда уже успел зарекомендовать себя! Не упусти и ты свой шанс выбраться из лап контрабандистов!" />
	<meta property="og:url" content="http://questcity.ru" />
	<meta property="og:image" content="http://questcity.ru/bitrix/templates/questcity/images/slide1.png" />
	
	<link href="/style.css?nocache=1479137524" type="text/css"  rel="stylesheet" />
	<style>
		#sbor ul li ul li  {display: inline-block;}
		.akt1 {color: green;}
		.akt0 {color: red;        }
		.akt0:hover {	    cursor: not-allowed;}
	</style>
	<link href="/js/colorbox.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="/js/slick.css"/>
	<link rel="stylesheet" type="text/css" href="/assets/js/fancybox/jquery.fancybox.css" media="screen" />

	<script type="text/javascript" src="/js/jquery.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="/js/slick.min.js"></script>
	<script type="text/javascript" src="/js/scripts.js"></script>
	<script type="text/javascript" src="/js/jquery.colorbox.js"></script>
	<script type="text/javascript" src="/js/maskedinput.js"></script>
	<script type="text/javascript" src="/js/jquery_color.js"></script>
	<script type="text/javascript" src="/assets/js/fancybox/jquery.mousewheel-3.0.6.pack.js"></script>
	<script type="text/javascript" src="/assets/js/fancybox/jquery.fancybox.js"></script>
	
	<title>Questcity - пройти квесты в реальности | Квест-комната в Москве</title>
</head>
<body>
<div id="panel">
	</div>
<div class="header">
  <div class="container">
    <nav>
      <ul class="active-menu">
        <li data-target="quests"><a class="navlink" href="#quests" id="kluv">КВЕСТЫ</a></li>
        <li data-target="rules"><a class="navlink" href="#rules">ПРАВИЛА</a></li>
        <!--<li data-target="sertif"><a class="navlink" href="#sertif">СЕРТИФИКАТ</a></li>-->
        <li data-target="contacts"><a class="navlink" href="#contacts">КОНТАКТЫ</a></li>
      </ul>
    </nav>
    <img src="/bitrix/templates/questcity/images/logo.png" height="80" width="276" alt="questcity" title="questcity" class="logo">
    <div class="cont">
      <a href="tel:+79257837837">+7 <span>(925) 783-783-7</span></a>
    </div>
    <a href="#" class="order">Забронировать</a>
  </div>
</div><!--header-->

	<div class="banner-city">
		<div class="container">
			<!--<h1>questcity.ru</h1>
<h3>ОДИН ИЗ ЛУЧШИХ КВЕСТОВ БЕЛОРУССИИ ТЕПЕРЬ В МОСКВЕ!<BR><BR>ОСНОВНАЯ ЗАДАЧА ДЛЯ УЧАСТНИКОВ НАШИХ КВЕСТОВ - НАЙТИ ВЫХОД В ТЕЧЕНИЕ ЧАСА.</h3><BR>
<h3>ПРИ ЭТОМ ИГРОКАМ ПРЕДСТОИТ ПОЛНОСТЬЮ ПОГРУЗИТЬСЯ В СОЗДАННУЮ НАМИ РЕАЛЬНОСТЬ, СТАВ ГЛАВНЫМИ ГЕРОЯМИ БОЕВИКА "КОНТРАБАНДА".</h3>-->
			<h3>ОДИН ИЗ ЛУЧШИХ КВЕСТОВ БЕЛОРУССИИ ТЕПЕРЬ В МОСКВЕ!</h3>
			<div class="descript">
				<div class="features feature-gun">первый квест-боевик</div>
				<div class="features feature-timer">60 минут в созданной для вас реальности</div>
				<div class="features feature-camera">захватывающий и динамичный сценарий</div>
				<div class="features feature-lamp">смесь технологичных загадок и игры актёров</div>
				<div class="features feature-team">командная игра (от 2 до 4 человек)</div>
				<div class="description-text">
					<br/>
					<h3>Представляем вам квест в новом формате – БОЕВИК!</h3>
					<p>Вы станете участником самого авантюрного перфомнса, который заставит вас задуматься: а это точно игра?</p>
					<p>С самого начала вы ввяжетесь в захватывающее приключение, ведь вас похитят контрабандисты и у вас будет всего 60 минут, чтобы спастись из плена.</p>
					<p>На протяжении всей игры вы будете ощущать себя героем блокбастера, а созданная атмосфера и динамика игры позволят пережить это время на одном дыхании. Если вы не представляете свою жизнь без дозы адреналина, любите все новое и интересное, записывайтесь на квест "Контрабанда" и ждите своего часа!</p>
				</div>
			</div>
		</div>
	</div><!--banner-city-->

	
	
	
	
<div id="quests">
  <h2>Квесты</h2>
  <div class="container">

<div class="quest">
	<div class="clear"></div>
	<div class="quest-head">
		<h2>КОНТРАБАНДА</h2>
		<div class="quest-desctext">
			<p>В городе М. действует банда наемников. Их основная задача собрать груз и беспрепятственно доставить его заказчику.</p>
			<p>Вы &ndash; часть этого заказа.</p>
			<p>И уже неважно, почему выбор пал на вас. Лучше подумайте о том, как будете выбираться&hellip;</p>
		</div>
		<a href="https://vk.com/topic-132748283_35004619" class="navlink order-game otz"  style="float:right;" target="blank">Отзывы</a>
	</div><!--quest-head-->
	<div class="slider">
		<img src="/contrabanda1.png" height="382" width="928" alt=""> <!-- картинки для слайдера -->
		<img src="/contrabanda2.png" height="382" width="928" alt="">
		<img src="/contrabanda3.png" height="382" width="928" alt="">
		<img src="/contrabanda4.png" height="382" width="728" alt="">
	</div><!--slider-->
	<div class="clear"></div>
	<iframe style="max-width: 1052px;
height: 728px;
margin: auto;
min-width: 320px;
width: 100%;
display: block;" src="http://booking.questcompass.ru/kontrabanda/book?metrika=40501760&style=" frameborder="0" id="bookwin" seamless>
	</iframe>
	<script>
		document.addEventListener("DOMContentLoaded", function(event) {
			window.addEventListener('message',function (d) { if (d.origin == 'http://booking.questcompass.ru') document.getElementById('bookwin').style.height=d.data+'px'; });
		});
	</script>
</div><!--quest-->
<div class="quest">
	<div class="quest-head">
		<h2>Логово Блэка</h2>
		<div class="quest-desctext">
			<p>После успешного побега из лап контрабандистов у вас появилась цель &mdash; во что бы то ни стало найти вашего заказчика, мистера Блэка!</p>
			<p>И кто бы мог подумать, что он тоже был готов к вашему визиту&hellip;</p>
		</div>

	</div><!--quest-head-->
	<img src="/bitrix/templates/questcity/images/111.JPG"  class="zaglushka" alt="">
</div><!--quest-->
	
</div><!--quests-->







<div id="rules">
  <h2>Правила игры</h2>
  <div class="container">
 
<ul> 
  <li>Для участия в квесте необходима команда от 2 до 4 человек. Индивидуальные условия прохождения квеста можно обсудить по телефону.</li>
 
  <li>На прохождение квеста у вас будет один час.</li>
 
  <li>Перед началом игры мы попросим вас оставить свои сумки, часы, телефоны, планшеты, ноутбуки, отвертки, отмычки, ножницы, булавки, плоскогубцы и все остальные инструменты и устройства. Все, что вам потребуется для прохождения квеста, вы найдете внутри комнаты.</li>
 
  <li>Все, что вы увидите перед собой можно трогать, двигать, крутить-вертеть и как-то использовать в игре.</li>
 
  <li>Не беспокойтесь о беспорядке в квест комнате и испытывайте ваши идеи на практике.</li>
 
  <li>Все двери, шкафы и ящики открываются без применения грубой физической силы.</li>
 
  <li>В квест можно играть с 18 лет. Это связано в основном со сложностью некоторых заданий. Других ограничений по возрасту, росту, весу, цвету глаз и прочему &mdash; нет.</li>
 
  <li>Не стоит приходить в состоянии алкогольного опьянения. Если в вас будет более 0.25 промилле, наш квест-рум будет для вас закрыт.</li>
 
  <li>Опоздание более чем на 15 минут мы будем расценивать как неявку и отказ от игры.</li>
 </ul>
 
<p>Мы будем постоянно наблюдать за вами во время прохождения квеста. В случае, если вы зашли в тупик, мы всегда сможем дать вам подсказку. Мы вмешаемся в ход ваших действий, если они несут опасность для кого-либо из игроков, или могут повлиять на успешность завершения квеста.</p>

  </div>
</div><!--rules-->

<!--<div id="sertif">
  <h2>Сертификат</h2>
  <div class="container">
    <p>Не  знаете, что подарить друзьям, родственникам и коллегам на день рождения или другой праздник? <br>
Известный факт, что лучший подарок — это новые впечатления, яркие эмоции и незабываемые приключения!<br>
Подарочный сертификат в наш квест рум принимается в качестве оплаты одной игры для одной команды в любом из наших живых квестов в Минске, в любое время.
<br>Для того, чтобы воспользоваться сертификатом, просто принесите его с собой на игру.
	<br>Перед посещением необходимо забронировать удобное для вас время
<br>Срок действия: 1 месяц
		<br>!Возврату не подлежит!


<br><br><b>Стоимость сертификата:</b> <br>Контрабанда - 80 руб.<br>Логово Блэка - 90 руб.</b>
</p>
<h6></h6>  <a href="index.php?id=1312" class="order-sert fancy">ЗАКАЗАТЬ СЕРТИФИКАТ</a>
  </div>
</div>--><!--sertif-->

	<div id="contacts">
		<h2>КОНТАКТЫ</h2>
		<div id="map-canvas">
			<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Az8BFng_pLAxxNZ9TF-RRx-h0IggDBJT-&amp;width=100%25&amp;height=625&amp;lang=ru_RU&amp;scroll=true"></script>
		</div>
		<div class="search-us">
			<p class="addr">г.Москва, м. Алексеевская, 1-й рижский пер. 2/с1</p>
			<p class="phone"><a href="tel:+79257837837">+7 (925) 783-783-7</a></p>
			<p class="mail"><a href="mailto:info@questcity.ru">info@questcity.ru</a></p>

			<a target="_blank" href="https://www.facebook.com/Questcityru-367218770284140/?hc_ref=NEWSFEED&fref=nf" class="soc1"></a>
			<a target="_blank" href="https://www.instagram.com/questcity.ru" class="soc2"></a>
			<a target="_blank" href="https://vk.com/questcity_msk" class="soc3"></a>  </div><!--search-us-->
	</div><!--contacts-->

	<h2>
		<div class="banner">
			<a href="http://questsguru.ru/" title="Рейтинг квестов в реальности"><img src="http://questsguru.ru/img/bnrs/qgbnr-10.png"></a>
			<a href="http://questcompass.ru/" title="Лучшие квесты в реальности" target="_blank"><img src="http://questcompass.ru/best/compass_w.png" style="width: 200px; border: 0px;" alt="Компас - лучшие квесты в реальности" /></a>
			<a href="http://mir-kvestov.ru/quests/4132" target="_blank"><img src="http://mir-kvestov.ru/widgets/2195/img" width="210" alt="Отзывы на Квест в реальности Контрабанда (Questcity)" title="Отзывы на Квест в реальности Контрабанда (Questcity)"/></a>
		</div>
	</h2>

<div id="footer" style="margin-top: 66px;">
  <div class="container">
    <div class="copy">
      © 2015-2017 ООО "КВЕСТСИТИ"
    </div>
    <p class="devel">Программирование сайта <a href="http://a-site.by">A-Site.by</a></p>
  </div>
</div>
<p class="sendok" style="display:none;">Спасибо! Ваша заявка принята! Наш оператор свяжется с вами в ближайшее время!</p>
<a href="forma2" style="display:none;" class="game fancy">Забронировать</a>
	<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter40501760 = new Ya.Metrika({ id:40501760, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/40501760" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
</body>
</html>
